### REDMINE
REDMINE_DB_DATABASE=redmine_db
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=<your db pass>
REDMINE_SECRET_KEY_BASE=<your random secret key>

### MYSQL
MYSQL_USER=redmine
MYSQL_PASSWORD=<your db pass>
MYSQL_ROOT_PASSWORD=<yor db root pass>
MYSQL_DATABASE=redmine_db
