  nginx:
    image: nginx:1.28.0
    container_name: redmine-proxy
    restart: always
    ports:
      - "80:80"
      - "8443:443"
    volumes:
      - './nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf'
      - './nginx/certs:/etc/nginx/certs'
      - '/etc/localtime:/etc/localtime:ro'
      - '/etc/timezone:/etc/timezone:ro'
    depends_on:
      - redmine
    networks:
      - redmine-network
    healthcheck:
      test: ["CMD", "curl", "-f", "-k", "https://localhost:443"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
